# minimal-api-auto-repr

./: LICENSE  MinimalApiAutoRepr.slnx  PUBLISHING.md  README.md
.github/workflows/: build.yml  pr-tests.yml  publish-nuget.yml
MinimalApiAutoRepr/: MinimalApiAutoRepr.csproj
MinimalApiAutoRepr.TestApi/: MinimalApiAutoRepr.TestApi.csproj  MinimalApiAutoRepr.TestApi.http  Program.cs
MinimalApiAutoRepr.TestApi/Common/Groups/: TopLevelGroup.cs
MinimalApiAutoRepr.TestApi/Common/OpenApi/: FullNameSchemaTransformer.cs
MinimalApiAutoRepr.TestApi/Features/Notes/: NotesGroup.cs
MinimalApiAutoRepr.TestApi/Features/Notes/CreateNote/: Endpoint.cs  Request.cs  Response.cs
MinimalApiAutoRepr.TestApi/Features/Notes/GetNoteById/: Endpoint.cs  Request.cs  Response.cs
MinimalApiAutoRepr.TestApi/Features/Todo/: CreateTodo.cs  DeleteTodo.cs  GetTodoById.cs  TodoGroup.cs  UpdateTodo.cs
MinimalApiAutoRepr.TestApi/Properties/: launchSettings.json
MinimalApiAutoRepr.Tests/: GeneratorTestHelper.cs  MinimalApiAutoRepr.Tests.csproj
MinimalApiAutoRepr.Tests/Generators/: EndpointInterfaceGeneratorTests.cs  EndpointMapperGeneratorTests.cs
MinimalApiAutoRepr/Attributes/: MapReprEndpointAttribute.cs
MinimalApiAutoRepr/Generators/: EndpointInterfaceGenerator.cs  EndpointMapperGenerator.cs
