<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<IsRoslynComponent>true</IsRoslynComponent>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

		<!-- Package metadata -->
		<PackageId>MinimalApiAutoRepr</PackageId>
		<Version>0.1.10</Version>
		<Authors>wwnewton</Authors>
		<Company>wwnewton</Company>
		<Description>Source generator and helpers for mapping minimal API endpoints and route groups with automatic grouping and OpenAPI metadata.</Description>
		<PackageTags>minimal-api;generator;routegroup;openapi;aspnetcore;source-generator</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<!-- Repository and Project Links -->
		<RepositoryUrl>https://github.com/wwnewton/minimal-api-auto-repr</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/wwnewton/minimal-api-auto-repr</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<!-- Optional but recommended -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>false</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<!-- Include README in package -->
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- Ensure the compiled analyzer assembly is included in the package analyzers folder -->
	<ItemGroup>
		<None Include="$(TargetPath)" Pack="true" PackagePath="analyzers/dotnet/cs/" visible="false" />
	</ItemGroup>
</Project>
